# --- DJANGO CONFIG ---
SECRET_KEY=django-insecure-your-super-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PORT=8000

# --- POSTGRES ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --- CELERY / REDIS ---
CELERY_BROKER_URL=redis://redis:6379/0
DATABASE_URL=postgresql://myuser:mysecretpassword@postgres:5432/mydatabase

# --- FLOWER ---
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:super_secret_flower_password
FLOWER_PERSISTENT=true
FLOWER_STATE_DB=/tmp/flower_db

# --- THIRD-PARTY INTEGRATIONS ---
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# --- TELEGRAM BOT ---
TELEGRAM_BOT_TOKEN="YOUR_BOT_TOKEN"
TELEGRAM_ADMIN_CHAT_ID=YOUR_CHAT_ID
